<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<!-- <meta http-equiv="refresh" content="15" >
 --><div class="container">
  <div class="btn-group">
    <button type="button" class=" btn dark-back button">Dr.Agro</button>
    <button type="button" class="btn dark-back button light-grey-text">Home</button>
    <div class="btn-group">
      <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
      Our Experts
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item padfrinrelements" href="#">names </a>
      </div>
      <div class="btn-group">
        <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
        Major Crops 
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item padfrinrelements" href="#">Potato</a>
          <a class="dropdown-item padfrinrelements" href="#">Apple</a>
          <!-- <a class="dropdown-item padfrinrelements" href="#">Other institutes</a> -->
        </div>
        <div class="btn-group">
          <button type="button" class="btn dark-back button light-grey-text">
          Contact Us
          </button>
          <!-- <div class="dropdown-menu">
            <a class="dropdown-item padfrinrelements" href="#">Schedule of Examination</a>
            <a class="dropdown-item padfrinrelements" href="#">Eligibility Criteria</a>
            <a class="dropdown-item padfrinrelements" href="#">Fee Structure</a>
            <a class="dropdown-item padfrinrelements" href="#">Syllabus</a>
            <a class="dropdown-item padfrinrelements" href="#">Foreign Candidates</a>
            <a class="dropdown-item padfrinrelements" href="#">Services of Scribe</a>
            <a class="dropdown-item padfrinrelements" href="#">Mock Test</a>
            <a class="dropdown-item padfrinrelements" href="#">FAQ</a>
          </div>
    </div>
    <div class="btn-group">
      <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
      Admission
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item padfrinrelements" href="#">Class XII or Equivalent</a>
        <a class="dropdown-item padfrinrelements" href="#">Performance in class XII</a>
      </div>
</div>
<div class="btn-group">
  <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
  Archives
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item padfrinrelements" href="#">Past Question Papers</a>
    <a class="dropdown-item padfrinrelements" href="#">Opening and Closing Rank</a>
    <a class="dropdown-item padfrinrelements" href="#">Seat Matrix 2018</a>
    <a class="dropdown-item padfrinrelements" href="#">JEE Reports</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
  Certficate Format
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item padfrinrelements" href="#">OBC-NCL</a>
    <a class="dropdown-item padfrinrelements" href="#">SC/ST</a>
    <a class="dropdown-item padfrinrelements" href="#">PwD</a>
    <a class="dropdown-item padfrinrelements" href="#">Dyslexic</a>
    <a class="dropdown-item padfrinrelements" href="#">DS</a>
    <a class="dropdown-item padfrinrelements" href="#">Scribe</a>
  </div>
</div>
<div class="btn-group">
  <button type="button" class="btn dark-back button light-grey-text dropdown-toggle" data-toggle="dropdown">
  Other links
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item padfrinrelements" href="#">Press Release</a>
  </div> -->
</div>

  </div>
</div>
</div>
</div>
<head>
	<title>Dr.Agro</title>

	<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
	.border
{border-width:100px;
border-color:black;
border-style:solid;
}
.border2
 {   position: relative;
  left:0;
border-width:2px;
border-color:black;
border-style:solid;
width:200px;
height:400px;

}
.border3
 {   position: relative;
  left: -50%;
border-width:2px;
border-color:black;
border-style:solid;
width:20000px;
height:400px;




}
.border4
 { float: right;
border-width:2px;
border-color:black;
border-style:solid;
width:2000000000px;
height:400px;



}
.border5
 {
border-width:2px;
border-color:black;
border-style:solid;
width:2000000px;
height:40px;
bottom: 0;

}

.white-text
{ color:white
}
.grey-background
{ background-color:#808080;
  padding:0px;
  100%;
}
	#header {
    background-color: transparent;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=100);
    -moz-opacity: 0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8;
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
    z-index: 500;
}

#header #header-content {
    margin: 5px;
}

.topnav a {
  float: left;
  color: blue	;
  text-align: center;
  padding: 0% 0% 0% 11%;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.containr {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: green;
}

.centere {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: green;
}

.topnavhead{
    size: 100dp;
}


#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:35px;
	margin:0 auto;
	align-items: center;
	width: 700px;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
containers {
	max-width:400px;
	/*padding-top: */
	width:100%;
	margin-top : 100px;
	position:relative;
}
.vision-sec-heading {
    font-size: 22px;
    font-weight: 500;
    line-height: 2.05;
    text-align: center;
    color: #126a37;
}
.our-vision-subtext {
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
    line-height: 2.05;
    /*text-align: center;*/
    /*padding-right: 100px; */
    margin-right: 3px;
    color: #585858;
}
.hh{
	padding-top: 38px;
padding-bottom: 33px;
}
.agro-process {
    padding: 70px 0;
    background: #e6f3dc;
    min-height: calc(100vh - 90px);
    display: flex;
    align-items: center;
}
.agro-process-card {
    text-align: center;
}
.c{
	 position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: green;
}
.ap-img {
    margin-bottom: 35px;
}

.iskipadding{
  padding:10px 0px 20px 5px;
}
.borderspecial
{
border-width:1px;
border-color:white;
border-style:solid;
height:500px;
width:380px;
padding:40px 40px 20px 77px;
}
.chotusaborder{
  border-width:1px;
  border-color:#DFD7D7;
  border-style:solid;
  height:390px;
  width:330px;
  padding:0px 2px 0px 0px;
  }
.boxkeandarka{
  border-width:1px;
  border-color:#DFD7D7;
  border-style:solid;
  height:10px;
  width:329px;
  margin:0px;
  padding:20px 0px 40px 10px;
  background-color: #F5F1F1;
}
.boxkeandarkaneeche{
  border-width:1px;
  border-color:#DFD7D7;
  border-style:solid;
  height:9px;
  width:329px;
  margin:0px;
  padding:15px 0px 50px 1px;
  background-color:#F5F1F1;
}
.boxkeandarkaneeche2{
  border-width:1px;
  border-color:#DFD7D7;
  border-style:solid;
  height:9px;
  width:329px;
  margin:0px;
  padding:18px 0px 50px 1px;
  background-color: #F5F1F1;
}
.boxkeandarkaneeche3{
  border-width:1px;
  border-color:#DFD7D7;
  border-style:solid;
  height:9px;
  width:329px;
  margin:0px;
  padding:26px 0px 50px 1px;
  background-color: #F5F1F1;
}
.badatext{
  font-size:25px;
}
.chotatext{
  font-size:14px;
}
.evenchotatext{
  font-size:12px;
}
		
	</style>
</head>
<body>
	<div class="containr" , data-aos = "fade-up">
		<img src="https://images.pexels.com/photos/6535/field-agriculture-farm-cereals.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" height = "800px" width="100%">
		<!-- <div class="centered">Welcome to Dr.Agro!</div> -->
		<div class="centered">Welcome to Dr.Agro!</div>
		<div class="centere">		Answers and advice for farmers!</div>
		<!-- <div class = "c"><button>Test your crop.</button></div> -->
		<div class = "c">
	<form action="{{ url_for('handle_data') }}" method="post">
    Project file path: <input type="text" name="projectFilePath"><br>
    <input type="submit" value="Submit">
</div>


<!-- <form action="{{ url_for('handle_data') }}" method="post">
    Project file path: <input type="text" name="projectFilePath"><br>
    <input type="submit" value="Submit">
</form> -->
	

</form>	
	</div>
	<div >
		<!-- <img src="https://images.pexels.com/photos/305821/pexels-photo-305821.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="100%"> -->
		<div class="hh">
			<div class="vision-sec-heading">Focused to transform farmers' life by incorporating technology in plant development pipeline. <p class="our-vision-subtext">-Our Motto</p>	
    <!-- <button><a href="/P4Output.html">jgggggh</a></button> -->
</form></div>
		</div>
		
		<section class="sc-parallax sc-pic" style="background-image:url(http://agroapps.gr/wp-content/uploads/2016/03/ourvis.jpg);font-size:16px;" ><div class="row"><div class="containerCentered">
			<h3></h3></div> <div class="sc-mask"></div><div class="container"><div id="aq-block-12-6" class="aq-block aq-block-pg_stretchbanner_block col-md-12 col-xs-12 clearfix"></div></div></div><section class="sc-stretch-banner">
		<div class="container"><div class="col-md-6 sc-pow stretch-banner-img"><img src="http://agroapps.gr/wp-content/uploads/2016/03/teleee-1.png" class="overlay1"/></div><div class="col-md-6 sc-text"><h2 class="white-text">Our Vision</h2><h4 class = "white-text">Changing farmers' lives</h4>
<p class="justify white-text">Dr.Agro envisions providing highly-customized tool that predicts the disease in the crop. We are fully dedicated to develop personalized high-end apps that are great value for money and can make a difference into farmers’ lives.</p>
</div></div></section><div class="container"><div class="row"><div class="col-md-12"></div></div> 
	            </div>
	        </section>
	

</form>	
	</div>
<br><br><br>
<div id="divId"></div>
<div class="containers">  
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1">
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>



<button onclick="scrollWin()">Scroll to top</button><br><br>
<a href="/home/nilesh/Desktop/MY FILES/hackathon_final_files/P4Output.html">load</a>
<script>
function scrollWin() {
  window.scrollTo(500, 0);
}
</script>

</body>
</html>
